*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

body
{
  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  background: #111;
}

.container::after {
    content: '';
    display: block; 
  
    width: 100%;
    height: 4px;
  
    background: linear-gradient(
      to right,
      #ff9494,
      #b257e6,
      #c5b8ff,
      #e657e6,
      #ff9494,
      #e657e6
    );
  
    background-size: 500% auto;
    background-position: 0% 0%;
  
    border-radius: 0 0 4px 4px;
  
    animation: gradient 3s linear infinite;
  }
  
@keyframes gradient {
  0% {background-position: 0 0;}
  100% {background-position: 100% 0;}
}

.input-custom {
  padding: 18px;
  min-width: 300px;
  min-height: 30px;
  font-size: 16px;

  color: #cedbf8;
  background: #000;
}

.card
{
  width: 600px;
  height: 300px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  background-color: #61706a;

  border-radius: 15px;

  box-shadow: 3px 4px 1px 2px #fff;
}

.card h1
{
  font-weight: bold;
  font-size: 2.2em;

  text-align: center;

  margin-top: 25px;
  margin-bottom: 25px;
}

.card span{
  font-size: 1.6em;
}

.card input 
{
  padding: 4px;

  color: #fff;

  border: none;
}

.card button 
{
  width: 100%;
  height: 50px;

  display: block;

  margin: 25px 0;

  border-radius: 10px;
  border: none;

  outline: none;

  font-size: 14pt;

  box-shadow: 1px 1px 1px #000;
}

.card button:active
{
  background: #000;

  color: #fff;
}

.result p 
{
  font-size: 12pt;
  color: #fff;
}